# SpringBoot-Practice

Files/: Eight.xml  Five.xml  Four.xml  Nine.xml  One.xml  Seven.xml  Six.xml  Three.xml  Two.xml  test.xml  text.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: first.java
demo/src/main/resources/templates/: index.html
internship/: pom.xml
internship/src/main/java/com/practice/internship/: InfoService.java  InternshipApplication.java  Students.java  infoController.java
internship/src/test/java/com/practice/internship/: InternshipApplicationTests.java
x2jReactive/: pom.xml  tempCodeRunnerFile.xml
x2jReactive/src/main/java/com/practice/x2jReactive/: X2jReactiveApplication.java  converter.java  data.java  dataRepo.java
x2jReactive/src/main/resources/: application.properties
x2jReactive/src/test/java/com/practice/x2jReactive/: X2jReactiveApplicationTests.java
xml2Json/: pom.xml
xml2Json/src/main/java/com/project/xml2Json/: Xml2JsonApplication.java  converter.java  data.java  dataRepo.java
xml2Json/src/main/resources/: application.properties
xml2Json/src/test/java/com/project/xml2Json/: Xml2JsonApplicationTests.java
